# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------

'''
Simple Baselines for Image Restoration

@article{chen2022simple,
  title={Simple Baselines for Image Restoration},
  author={Chen, Liangyu and Chu, Xiaojie and Zhang, Xiangyu and Sun, Jian},
  journal={arXiv preprint arXiv:2204.04676},
  year={2022}
}
'''

import torch
import torch.nn as nn
import torch.nn.functional as F
from basicsr.models.archs.arch_util import LayerNorm2d, patch_partition, patch_reverse, check_image_size, CustomAdaptiveAvgPool2d
from basicsr.models.archs.local_arch import Local_Base


# from basicsr.metrics.psnr_ssim import calculate_psnr

class SimpleGate(nn.Module):
    def forward(self, x):
        x1, x2 = x.chunk(2, dim=1)
        return x1 * x2


# -------------------------   First Stage Block -----------------------------
class UpperNAFBlock(nn.Module):
    def __init__(self, c, k, DW_Expand=2, FFN_Expand=2, drop_out_rate=0.):
        super().__init__()
        dw_channel = c * DW_Expand
        self.conv1 = nn.Conv2d(in_channels=c, out_channels=dw_channel, kernel_size=1,
                               padding=0, stride=1, groups=1, bias=True)
        self.conv2 = nn.Conv2d(in_channels=dw_channel, out_channels=dw_channel, kernel_size=k,
                               padding=k // 2, stride=1, groups=dw_channel, bias=True)
        self.conv3 = nn.Conv2d(in_channels=dw_channel // 2, out_channels=c, kernel_size=1,
                               padding=0, stride=1, groups=1, bias=True)
        # Simplified Channel Attention
        self.sca = nn.Sequential(
            nn.AdaptiveAvgPool2d(1),
            nn.Conv2d(in_channels=dw_channel // 2, out_channels=dw_channel // 2, kernel_size=1,
                      padding=0, stride=1, groups=1, bias=True),
        )
        self.sg = SimpleGate()

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.sg(x)
        x = x * self.sca(x)
        x = self.conv3(x)
        return x


class MDBlock(nn.Module):
    def __init__(self, c, dwconv_kernel_size, NAFNetmode=False, FFN_Expand=2, drop_out_rate=0.):
        super().__init__()
        self.nafnetmode = NAFNetmode

        self.norm1 = LayerNorm2d(c)

        self.local_path = nn.Sequential(
            UpperNAFBlock(c, 3),
        )

        if not self.nafnetmode:
            cf_channel = 2 * c  # Combined Feature Channel

            self.global_path = nn.Sequential(
                UpperNAFBlock(c, dwconv_kernel_size)
            )
            self.norm2 = LayerNorm2d(cf_channel)
            self.conv1 = nn.Conv2d(in_channels=cf_channel, out_channels=c, kernel_size=1,
                                   padding=0, stride=1, groups=1, bias=True)

        self.sg = SimpleGate()
        ffn_channel = FFN_Expand * c

        self.norm3 = LayerNorm2d(c)

        self.conv2 = nn.Conv2d(in_channels=c, out_channels=ffn_channel, kernel_size=1,
                               padding=0, stride=1, groups=1, bias=True)
        self.conv3 = nn.Conv2d(in_channels=ffn_channel // 2, out_channels=c, kernel_size=1,
                               padding=0, stride=1, groups=1, bias=True)

        self.dropout1 = nn.Dropout(drop_out_rate) if drop_out_rate > 0. else nn.Identity()
        self.dropout2 = nn.Dropout(drop_out_rate) if drop_out_rate > 0. else nn.Identity()

        self.beta = nn.Parameter(torch.zeros((1, c, 1, 1)), requires_grad=True)
        self.gamma = nn.Parameter(torch.zeros((1, c, 1, 1)), requires_grad=True)

    def forward(self, inp):
        x = inp

        x = self.norm1(x)

        if self.nafnetmode:
            local_features = self.local_path(x)
            feature = local_features
        else:
            local_features = self.local_path(x)
            global_features = self.global_path(x)

            combined_feature = torch.cat([local_features, global_features], dim=1)
            combined_feature = self.norm2(combined_feature)
            feature = self.conv1(combined_feature)

        feature = self.dropout1(feature)
        x = inp + feature * self.beta

        x1 = self.norm3(x)
        x1 = self.conv2(x1)
        x1 = self.sg(x1)
        x1 = self.conv3(x1)

        x1 = self.dropout2(x1)

        output = x + x1 * self.gamma

        return output


# -------------------------   Second Stage Block -----------------------------
class SAM(nn.Module):
    def __init__(self, chan, out_chan):
        super().__init__()
        img_channel = 3

        self.sam_conv1 = nn.Conv2d(in_channels=chan, out_channels=out_chan, kernel_size=3,
                                padding=1, stride=1, groups=1, bias=True)
        self.sam_conv3 = nn.Conv2d(in_channels=img_channel, out_channels=out_chan, kernel_size=1, bias=True)
        self.ending = nn.Conv2d(in_channels=chan, out_channels=img_channel, kernel_size=3,
                                padding=1, stride=1, groups=1, bias=True)

    def forward(self, x, x_img):
        # B,_,_,_ = x.shape
        x1 = self.sam_conv1(x)

        first_out_img = self.ending(x) + x_img
        x2 = torch.sigmoid(self.sam_conv3(first_out_img))  # (Batch,C,H,W)

        first_feature = x + x1 * x2

        return first_feature, first_out_img


class PatchBlock(nn.Module):
    def __init__(self, c, patch_size, drop_out_rate=0.):
        super().__init__()

        self.channel = c
        self.patch_size = patch_size
        cf_channel = 2 * c  # Combine Feature Channel

        self.pat1_conv1 = nn.Conv2d(in_channels=c, out_channels=c, kernel_size=1, padding=0, stride=1,
                                    groups=1, bias=True)
        self.pat1_dconv2 = nn.Conv2d(in_channels=c, out_channels=c, kernel_size=3, padding=3 // 2, stride=1,
                                     groups=c, bias=True)
        self.pat1_conv3 = nn.Conv2d(in_channels=c, out_channels=c, kernel_size=1, padding=0, stride=1,
                                    groups=1, bias=True)

        self.pat2_conv1 = nn.Conv2d(in_channels=c, out_channels=c, kernel_size=1, padding=0, stride=1,
                                    groups=1, bias=True)
        self.pat2_dconv2 = nn.Conv2d(in_channels=c, out_channels=c, kernel_size=3, padding=3 // 2, stride=1,
                                     groups=c, bias=True)
        self.pat2_conv3 = nn.Conv2d(in_channels=c, out_channels=c, kernel_size=1, padding=0, stride=1,
                                    groups=1, bias=True)

        self.conv1 = nn.Conv2d(in_channels=cf_channel, out_channels=c, kernel_size=1, padding=0, stride=1,
                               groups=1, bias=True)
        self.conv2 = nn.Conv2d(in_channels=c, out_channels=c, kernel_size=3, padding=3 // 2, stride=1,
                               groups=c, bias=True)
        self.conv3 = nn.Conv2d(in_channels=c, out_channels=c, kernel_size=3, padding=3 // 2, stride=1,
                               groups=c, bias=True)
        
        self.norm = LayerNorm2d(c)
        self.norm1 = LayerNorm2d(cf_channel)
        self.norm2 = LayerNorm2d(c)

        self.gelu = nn.GELU()

        self.channel_interaction_1 = nn.Sequential(
            nn.AdaptiveAvgPool2d(1),
            nn.Conv2d(c, c // 2, kernel_size=1),
            nn.BatchNorm2d(c // 2),
            nn.GELU(),
            nn.Conv2d(c // 2, c, kernel_size=1),
        )

        self.dropout1 = nn.Dropout(drop_out_rate) if drop_out_rate > 0. else nn.Identity()
        self.dropout2 = nn.Dropout(drop_out_rate) if drop_out_rate > 0. else nn.Identity()

        self.beta = nn.Parameter(torch.zeros((1, c, 1, 1)), requires_grad=True)
        self.gamma = nn.Parameter(torch.zeros((1, c, 1, 1)), requires_grad=True)

    # def forward(self, inp, first_stage_feat):
    def forward(self, x, first_stage_chan_feat, first_stage_spat_feat):
        device = next(self.parameters()).device
        x = x.to(device)
        first_stage_chan_feat = first_stage_chan_feat.to(device)
        _, _, H, W = x.shape

        if self.training:
            inp_batch = 4  # train mode
        else:
            inp_batch = 1

        inp = x

        x = self.norm(x)

        x = check_image_size(x, [self.patch_size, self.patch_size])  # (B, 2*C, H_pad, W_pad) 이후 H_pad=H
        x = patch_partition(x, [self.patch_size, self.patch_size])  # (B*P, 2*C, pH, pW)
        B_P, C, pH, pW = x.shape
        patch_num = (B_P // inp_batch)

        x_pat1 = self.pat1_conv1(x)
        x_pat1 = self.pat1_dconv2(x_pat1)
        x_pat1 = self.gelu(x_pat1)
        interation_output = first_stage_chan_feat.unsqueeze(1)  # (B, 1, C, 1, 1)
        x_pat1 = x_pat1.reshape(B_P // patch_num, patch_num, C, pH, pW)
        x_pat1 = x_pat1 * interation_output

        x_pat1 = x_pat1.view(-1, C, pH, pW)
        x_pat1 = self.pat1_conv3(x_pat1)

        x_pat2 = self.pat2_conv1(x)
        x_pat2 = self.pat2_dconv2(x_pat2)
        x_pat2 = self.gelu(x_pat2)
        x_pat2 = x_pat2 * self.channel_interaction_1(x_pat2)
        x_pat2 = self.pat2_conv3(x_pat2)

        combined_feature = torch.cat([x_pat1, x_pat2], dim=1)
        combined_feature = self.norm1(combined_feature)
        combined_feature = self.conv1(combined_feature)

        combined_feature = self.dropout1(combined_feature)
        combined_feature = patch_reverse(combined_feature, H, W)

        x = inp + combined_feature * self.beta

        x1 = self.norm2(x)
        x1 = self.conv2(x1)
        x1 = self.gelu(x1)
        x1 = x1 * first_stage_spat_feat
        x1 = self.conv3(x1)

        x1 = self.dropout2(x1)
        output = x + x1 * self.gamma 

        return output


# -------------------------      Network Part     ------------------------------

class TSMPNet(nn.Module):

    def __init__(self, img_channel=3, width=32, first_middle_blk_num=1, first_enc_blk_nums=[], first_dec_blk_nums=[],
                 second_middle_blk_num=1, second_enc_blk_nums=[], second_dec_blk_nums=[], dwconv_kernel_size=7):
        super().__init__()
        self.patch_size = [32, 16, 8, 4, 2]

        self.intro = nn.Conv2d(in_channels=img_channel, out_channels=width, kernel_size=3, padding=1, stride=1,
                               groups=1, bias=True)

        self.intro2 = nn.Conv2d(in_channels=img_channel, out_channels=width, kernel_size=3, padding=1, stride=1,
                                groups=1, bias=True)

        self.ending2 = nn.Conv2d(in_channels=width, out_channels=img_channel, kernel_size=3, padding=1, stride=1,
                                 groups=1, bias=True)

        self.feat_conv = nn.Conv2d(in_channels=width * 2, out_channels=width, kernel_size=1, padding=0, stride=1,
                                   bias=True)

        self.feat_norm = LayerNorm2d(width * 2)

        self.first_stage_encoders = nn.ModuleList()
        self.first_stage_decoders = nn.ModuleList()
        self.first_stage_middle_blks = nn.ModuleList()

        self.second_stage_encoders = nn.ModuleList()
        self.second_stage_decoders = nn.ModuleList()
        self.second_stage_middle_blks = nn.ModuleList()

        self.enc_channel_interaction = nn.ModuleList()
        self.enc_spatial_interaction = nn.ModuleList()
        

        # First stage
        self.first_stage_downs = nn.ModuleList()
        self.first_stage_ups = nn.ModuleList()

        # Second stage
        self.second_stage_downs = nn.ModuleList()
        self.second_stage_ups = nn.ModuleList()

        chan = width

        # -------------------    First stage  ---------------------
        for i in range(len(first_enc_blk_nums)):
            self.first_stage_encoders.append(
                nn.Sequential(
                    *[MDBlock(chan, dwconv_kernel_size) for _ in range(first_enc_blk_nums[i])]
                )
            )
            self.first_stage_downs.append(
                nn.Conv2d(chan, 2 * chan, 2, 2)
            )
            chan = chan * 2

        self.first_stage_middle_blks = \
            nn.Sequential(
                *[MDBlock(chan, dwconv_kernel_size) for _ in range(first_middle_blk_num)]
            )

        for i in range(len(first_dec_blk_nums)):
            self.first_stage_ups.append(
                nn.Sequential(
                    nn.Conv2d(chan, chan * 2, 1, bias=False),
                    nn.PixelShuffle(2)
                )
            )
            chan = chan // 2
            self.first_stage_decoders.append(
                nn.Sequential(
                    *[MDBlock(chan, dwconv_kernel_size) for _ in range(first_dec_blk_nums[i])]
                )
            )

        self.sam = SAM(chan, width)

        # -------------------    Second stage  ---------------------
        chan = width

        for i in range(len(second_enc_blk_nums)):
            self.second_stage_encoders.append(
                nn.Sequential(
                    *[PatchBlock(chan, self.patch_size[i]) for _ in range(second_enc_blk_nums[i])]
                )
            )

            self.enc_channel_interaction.append(
                nn.Sequential(
                    *[CustomAdaptiveAvgPool2d(1),
                      nn.Conv2d(chan, chan // 2, kernel_size=1),
                      nn.BatchNorm2d(chan // 2),
                      nn.GELU(),
                      nn.Conv2d(chan // 2, chan, kernel_size=1)]
                )
            )
            self.enc_spatial_interaction.append(
                nn.Sequential(
                    *[nn.Conv2d(chan, chan // 2, kernel_size=1),
                      nn.BatchNorm2d(chan // 2),
                      nn.GELU(),
                      nn.Conv2d(chan // 2, 1, kernel_size=1)]
                )
            )
            

            self.second_stage_downs.append(
                nn.Conv2d(chan, 2 * chan, 2, 2)
            )
            chan = chan * 2

        # self.si_conv = nn.Conv2d(2,1,kernel_size=7, padding=7//2, bias=False)
        # self.si_sigmoid = nn.Sigmoid()

        self.second_stage_middle_blks = \
            nn.Sequential(
                *[PatchBlock(chan, self.patch_size[-1]) for _ in range(second_middle_blk_num)]
            )
        self.mid_channel_interaction = \
            nn.Sequential(
                *[CustomAdaptiveAvgPool2d(1),
                  nn.Conv2d(chan, chan // 2, kernel_size=1),
                  nn.BatchNorm2d(chan // 2),
                  nn.GELU(),
                  nn.Conv2d(chan // 2, chan, kernel_size=1), ])
        
        self.mid_spatial_interaction = \
                nn.Sequential(
                    *[nn.Conv2d(chan, chan // 2, kernel_size=1),
                      nn.BatchNorm2d(chan // 2),
                      nn.GELU(),
                      nn.Conv2d(chan // 2, 1, kernel_size=1)])
                
        
        self.channel_sigmoid = nn.Sigmoid()
        self.spatial_sigmoid = nn.Sigmoid()

        for i in range(len(second_dec_blk_nums)):
            self.second_stage_ups.append(
                nn.Sequential(
                    nn.Conv2d(chan, chan * 2, 1, bias=False),
                    nn.PixelShuffle(2)
                )
            )
            chan = chan // 2
            self.second_stage_decoders.append(
                nn.Sequential(
                    *[MDBlock(chan, dwconv_kernel_size, NAFNetmode=True) for _ in range(second_dec_blk_nums[i])]
                )
            )

        self.padder_size = 2 ** len(self.first_stage_encoders)

    # -------------------    Foward stage  ---------------------
    def forward(self, inp):
        in_B, in_C, in_H, in_W = inp.shape
        inp = check_image_size(inp, [self.padder_size, self.padder_size])

        # ------------ First stage ------------
        x = inp
        x = self.intro(x)
        first_enc_features = []  # 첫번째 enc stage의 특징맵 저장
        first_dec_features = []  # 첫번째 dec stage의 특징맵 저장

        for encoder, down in zip(self.first_stage_encoders, self.first_stage_downs):
            x = encoder(x)
            first_enc_features.append(x.clone())  # 특징맵 복사본 저장
            x = down(x)

        x = self.first_stage_middle_blks(x)
        mid_feature = x.clone()

        for decoder, up, enc_skip in zip(self.first_stage_decoders, self.first_stage_ups, first_enc_features[::-1]):
            x = up(x)
            x = x + enc_skip
            x = decoder(x)
            first_dec_features.append(x.clone())

        first_feature, first_out_img = self.sam(x, inp)

        # ------------ Second stage ------------

        x = self.intro2(inp)
        x = torch.concat((x, first_feature), 1)

        x = self.feat_norm(x)
        x = self.feat_conv(x)

        encs2 = []
        
        
        for s_encoder, down, first_skip_feature, chan_inter, spat_inter in zip(self.second_stage_encoders, self.second_stage_downs,
                                                                            first_dec_features[::-1],
                                                                            self.enc_channel_interaction,
                                                                            self.enc_spatial_interaction,
                                                                            ):
            chanel_feat = self.channel_sigmoid(chan_inter(first_skip_feature))
            spatial_feat = self.spatial_sigmoid(spat_inter(first_skip_feature))
            
            # avg_out = torch.mean(first_skip_feature, dim=1, keepdim=True)
            # max_out, _ = torch.max(first_skip_feature, dim=1, keepdim=True)
            # spatial_feat = torch.cat([avg_out, max_out], dim=1)
            # spatial_feat = self.si_sigmoid(self.si_conv(spatial_feat))
            
            for block in s_encoder:
                x = block(x, chanel_feat, spatial_feat)
            encs2.append(x)
            x = down(x)

        B, C, H, W = x.shape

        mid_chan_feat = self.channel_sigmoid(self.mid_channel_interaction(mid_feature))
        mid_spat_feat = self.spatial_sigmoid(self.mid_spatial_interaction(mid_feature))
        
        # avg_out = torch.mean(mid_feature, dim=1, keepdim=True)
        # max_out, _ = torch.max(mid_feature, dim=1, keepdim=True)
        # mid_spatial_feat = torch.cat([avg_out, max_out], dim=1)
        # mid_spat_feat = self.si_sigmoid(self.si_conv(mid_spatial_feat))
        
        for block in self.second_stage_middle_blks:
            x = block(x, mid_chan_feat, mid_spat_feat)

        for decoder, up, enc_skip in zip(self.second_stage_decoders, self.second_stage_ups, encs2[::-1]):
            x = up(x)
            x = x + enc_skip
            x = decoder(x)

        x = self.ending2(x)

        second_out_img = x + first_out_img

        return second_out_img, first_out_img


class TSMPNet_Local(Local_Base, TSMPNet):
    def __init__(self, *args, train_size=(1, 3, 256, 256), fast_imp=False, **kwargs):
        Local_Base.__init__(self)
        TSMPNet.__init__(self, *args, **kwargs)

        N, C, H, W = train_size
        base_size = (int(H * 1.5), int(W * 1.5))
        
        device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
        self.to(device)

        self.eval()
        
        with torch.no_grad():
            self.convert(base_size=base_size, train_size=train_size, fast_imp=fast_imp)


from ptflops import get_model_complexity_info

if __name__ == '__main__':
    img_channel = 3
    width = 64

    first_enc_blks = [1, 1, 1, 28]
    first_middle_blk_num = 1
    first_dec_blks = [1, 1, 1, 1]

    second_enc_blks = [2, 2, 2, 2]
    second_middle_blk_num = 2
    second_dec_blks = [2, 2, 2, 2]


    # 모델을 래퍼로 감싸서 두 입력을 처리할 수 있게 수정
    class ModelWrapper(nn.Module):
        def __init__(self, model):
            super().__init__()
            self.model = model

        def forward(self, x):
            # 두 번째 입력을 생성
            return self.model(x)


    net = TSMPNet(img_channel=img_channel, width=width, first_middle_blk_num=first_middle_blk_num,
                  first_enc_blk_nums=first_enc_blks, first_dec_blk_nums=first_dec_blks, 
                  second_middle_blk_num=second_middle_blk_num, second_enc_blk_nums=second_enc_blks, second_dec_blk_nums=second_dec_blks, dwconv_kernel_size=7)

    wrapped_net = ModelWrapper(net)  # 모델을 래퍼로 감싸기
    inp_shape = (3, 256,256)#(3, 720, 1280)

    macs, params = get_model_complexity_info(wrapped_net, inp_shape, verbose=False, print_per_layer_stat=False)

    params = float(params[:-3])
    macs = float(macs[:-4])

    print(macs, params)
